<!DOCTYPE Html>
<style>

  form {
    margin: auto;
    width: 200px;
  }

  label {
    cursor: pointer;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 800;
    width: 100px;
    height: 50px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 1px;
    margin-bottom: 5px;
    border: 1px solid #000;
    background-color: #f0f0f0;
    display: list-item;
    list-style: none;
    opacity: 0.5;
  }
  label:hover {
    opacity: 1;
  }
  label:active {
    box-shadow: inset 2px 3px #888888;
    padding-top: 16px;
    padding-bottom: 0px;
  }
  input {
    display: none;
  }

</style>
<body>
  <form enctype="multipart/form-data" action="assets/img" method="post">
    <label for="for_desktop">Desktop</label>
    <!-- <label for="for_laptop">Laptop</label>
    <label for="for_Tablet">Tablet</label>
    <label for="for_phone">Phone</label> -->
    <label for="btn" style="background-color:#000; color:#fff">Submit</label>
    <input type="file" id="for_desktop">
    <!-- <input type="file" id="for_laptop">
    <input type="file" id="for_tablet">
    <input type="file" id="for_phone"> -->
    <input type="submit" value="Submit" id="btn">
  </form>
</body>
